# PiadineriaAdvanciaV2

./: README.md  pom.xml
PiadineriaAdvanciaEJB/: pom.xml
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/domain/exceptions/: DBException.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/domain/model/: DoughEJB.java  EmployeeEJB.java  MeatBaseEJB.java  OptionalElementsEJB.java  PiadinaDeserializeEJB.java  PiadinaEJB.java  SaucesEJB.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/domain/model/classes/: DoughEJB.java  EmployeeEJB.java  MeatBaseEJB.java  OptionalElementsEJB.java  PiadinaDeserializeEJB.java  PiadinaEJB.java  SaucesEJB.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/domain/model/enums/: RoleEJB.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/domain/repository/: EmployeeDaoService.java  PiadinaComponentsDaoService.java  PiadinaDaoService.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/domain/services/: PiadinaComponentsService.java  PiadinaService.java  UserService.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/domain/services/impl/: PiadinaComponentsServiceImpl.java  PiadinaServiceImpl.java  UserServiceImpl.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/ejb/dao/piadina/: AddPiadinaDao.java  GetPiadinasDao.java  RemovePiadinaDao.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/ejb/dao/piadinacomponents/: AddDoughDao.java  AddMeatBaseDao.java  AddOptionalElementsDao.java  AddSaucesDao.java  GetDoughDao.java  GetMeatBaseDao.java  GetOptionalElementsDao.java  GetSaucesDao.java  PiadinaComponentsDao.java  RemoveDoughDao.java  RemoveMeatBaseDao.java  RemoveOptionalElementsDao.java  RemoveSaucesDao.java  UpdateDoughDao.java  UpdateMeatBaseDao.java  UpdateOptionalElementsDao.java  UpdateSaucesDao.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/ejb/dao/user/: CreateEmployeeDao.java  DeleteEmployeeDao.java  EmployeeByIDDao.java  EmployeeDao.java  EmployeesDao.java  UpdateEmployeeDao.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/ejb/exceptions/: DBException.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/ejb/model/classes/: DoughEJB.java  EmployeeEJB.java  MeatBaseEJB.java  OptionalElementsEJB.java  PiadinaDeserializeEJB.java  PiadinaEJB.java  SaucesEJB.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/ejb/model/enums/: RoleEJB.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/ejb/services/: LoginServiceBean.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/infrastructure/mappers/: ComponentsEntityMappers.java  DoughEntityMappers.java  MeatBaseEntityMappers.java  OptionalElementsEntityMappers.java  PiadinaEntityMappers.java  SaucesEntityMappers.java  UserEntityMappers.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/infrastructure/model/: DoughEntity.java  EmployeeEntity.java  MeatBaseEntity.java  OptionalElementsEntity.java  PiadinaDeserializeEntity.java  PiadinaEntity.java  SaucesEntity.java
PiadineriaAdvanciaEJB/src/main/java/com/advancia/PiadineriaAdvanciaEJB/infrastructure/servlets/: AddPiadinaActionServlet.java  LoadAddPiadinaServlet.java  LoadDashboardServlet.java  LoadLoginServlet.java  LoginServlet.java  LogoutServlet.java  RemovePiadinaActionServlet.java
PiadineriaAdvanciaEJB/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
PiadineriaAdvanciaWEB/: pom.xml
PiadineriaAdvanciaWEB/src/main/java/com/advancia/PiadineriaAdvanciaWEB/application/mappers/: ComponentsEJBMappers.java  DoughEJBMappers.java  MeatBaseEJBMappers.java  OptionalElementsEJBMappers.java  PiadinaEJBMappers.java  SaucesEJBMappers.java  UserEJBMappers.java
PiadineriaAdvanciaWEB/src/main/java/com/advancia/PiadineriaAdvanciaWEB/application/model/: Dough.java  Employee.java  MeatBase.java  OptionalElements.java  Piadina.java  PiadinaDeserialize.java  Sauces.java
PiadineriaAdvanciaWEB/src/main/java/com/advancia/PiadineriaAdvanciaWEB/application/services/: PiadinaEJBService.java  UserEJBService.java
PiadineriaAdvanciaWEB/src/main/java/com/advancia/PiadineriaAdvanciaWEB/application/servlets/: AddPiadinaActionServlet.java  LoadAddPiadinaServlet.java  LoadDashboardServlet.java  LoadLoginServlet.java  LoginServlet.java  LogoutServlet.java  RemovePiadinaActionServlet.java
PiadineriaAdvanciaWEB/src/main/java/com/advancia/PiadineriaAdvanciaWEB/domain/exceptions/: DBException.java
PiadineriaAdvanciaWEB/src/main/java/com/advancia/PiadineriaAdvanciaWEB/domain/repository/: EmployeeDaoService.java  PiadinaComponentsDaoService.java  PiadinaDaoService.java
PiadineriaAdvanciaWEB/src/main/java/com/advancia/PiadineriaAdvanciaWEB/domain/services/: PiadinaComponentsService.java  PiadinaService.java  UserService.java
PiadineriaAdvanciaWEB/src/main/java/com/advancia/PiadineriaAdvanciaWEB/infrastructure/mappers/: ComponentsEJBMappers.java  DoughEJBMappers.java  MeatBaseEJBMappers.java  OptionalElementsEJBMappers.java  PiadinaEJBMappers.java  SaucesEJBMappers.java  UserEJBMappers.java
PiadineriaAdvanciaWEB/src/main/java/com/advancia/PiadineriaAdvanciaWEB/infrastructure/servlets/: AddPiadinaActionServlet.java  LoadAddPiadinaServlet.java  LoadDashboardServlet.java  LoadLoginServlet.java  LoginServlet.java  LogoutServlet.java  RemovePiadinaActionServlet.java
PiadineriaAdvanciaWEB/src/main/webapp/: addForm.jsp  dashboard.jsp  loginForm.jsp
PiadineriaAdvanciaWEB/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
PiadineriaAdvanciaWEB/src/main/webapp/WEB-INF/classes/: log4j2.xml
PiadineriaAdvanciaWEB/src/main/webapp/resources/css/: stylesAdd.css  stylesDash.css  stylesLogin.css
PiadineriaAdvanciaWEB/src/main/webapp/resources/js/: scriptAdd.js  scriptDash.js  scriptLogin.js
(+51 files in other folders)
